Allegria!0!0!450
Amicizia!0!0!500
Amore!0!0!500
Beona!0!0!500
Boscaiola!0!0!500
Dialogo!0!0!500
Ecologico!0!0!500
Pagoda!0!0!500
Proximus!0!0!500
Sardon!0!0!500
Solidarietˆ!0!0!500
Sorriso!0!0!500
Bionda Piccola!1!0!200
Bionda Media!1!0!300
Rossa Piccola!1!0!270
Rossa Media!1!1!370
Birra Speciale!1!0!400
Acqua Naturale!1!0!100
Acqua Frizzante!1!0!100
The Pesca!1!0!200
The Limone!1!0!200
Coca Cola!1!0!200
Fanta!1!0!200
Raboso Bicc.!2!0!100
Raboso 1/2l!2!0!350
Raboso 1l!2!0!600
Prosecco Bicc.!2!0!100
Prosecco 1/2l!2!0!350
Prosecco 1l!2!0!600
Prosecco Bott!2!0!800
Pinot Rosa!2!0!550
Bruschetta!3!0!150
Toast!3!0!150
Toast Farcito!3!0!200
Sfogliata 1!3!0!500
Sfogliata 2!3!0!500
Sfogliata Fantasia!3!0!500
Pizzetta!3!0!200
Panino Cotto!3!0!300
Panino Crudo!3!0!300
Panino Salame!3!0!300
Panino Speck!3!0!300
Crepe cotto!3!0!350
Crepe crudo!3!0!400
Crepe formaggio!3!0!400
Crepe cotto/form!3!0!400
Patatine Fritte!4!0!200
Mozz.Carr. PROSC!4!0!250
Mozz.Carr. ACCIUG!4!0!250
Tiramisu!5!0!250
Zuppa Inglese!5!0!250
Crepe Nutella!5!0!400
Crepe Marmellata!5!0!400
